body {
   
    min-width: 320/75rem;
    max-width: 750/75rem;
    margin: 0 auto;
}
@media screen and (min-width: 750px) {
    html {
      font-size: 75px !important;
    }
  }
  @media screen and (max-width: 320px) {
    html {
      font-size: 32px!important;
    }
  }
a {
    text-decoration: none;
}
h1,h2,h3,h4 {
    font-weight: normal;
}
.header {
    position: fixed;
}
.shop h1 {
    text-align: center;
    font-size: 30/75rem;
    margin-top: 50/75rem;
}
.sold {
    display: flex;
    width: 100%;
    height: 90/75rem;
    line-height: 55/75rem;
    box-sizing: border-box;
    padding: 0 40/75rem;
    
    background: -webkit-linear-gradient(30deg, #e93cc3, #c213e7);
}
.sold p {
    flex: 50%;
    color: #fff;
    font-size: 20/75rem;
    
    
}
.sold a {
    color: #fff;
    font-size: 20/75rem;
    margin-top: 20/75rem;
  
}
.sold a:nth-child(3) {
    width: 12/75rem;
    height: 12/75rem;
    border-top: 2/75rem solid #fff;
    border-right: 2/75rem solid #fff;
    transform: rotate(45deg);
    margin-top: 40/75rem;
    margin-left: 10/75rem;
    
}
.show {
    display: flex;
    height: 200/75rem;
    align-items: center;
    border-bottom: 1/75rem solid #ccc;
    position: relative;
    transition: all 800ms;
    .right {
        flex: 10%;
        position: absolute;
        left: 30/75rem;
        img {
            width: 35/75rem;
        }
    } 
    .tool {
        flex: 20%;
        position: absolute;
        left: 100/75rem;
        img {
            width: 160/75rem;
        }
    }
    .item {
        flex: 30%;
        position: absolute;
        left: 290/75rem;
       
    }
    .rem {
        flex: 40%;
        
        position: absolute;
        right: 30/75rem;
        bottom: 20/75rem;
        
        
        img {
            width: 66/75rem;
            vertical-align: middle;
            
        }
    }
} 
.item h3 {
    font-size: 30/75rem;
    
}
.item span {
    font-size: 20/75rem;
    color: #a6a6a6;
    
    
}
.item h4 {
    font-size: 18/75rem;
    margin-top: 45/75rem;
}


.rec p {
    font-size: 25/75rem;
    text-align: center;
}
.hot {
    display: flex;
    margin-bottom: 80/75rem;
} 
.p1 img {
    margin-left: 150/75rem;
    width: 213/75rem;
}   
.p2 img {
    margin-left: 40/75rem;
    width: 197/75rem;
}
.foot {
    display: flex;
    position: fixed;
    bottom: 0;
    background-color: #fff;
    width: 100%;
    height: 90/75rem;
    min-width: 320/75rem;
    max-width: 750/75rem;
}
.foot a {
    flex: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20/75rem;
}
.foot span {
    margin-top: 5/75rem;
    color: #a6a6a6;
    font-size: 15/75rem;
} 
.foot .s1 {
    background: linear-gradient(to right,#e93cc3, #c213e7);
    -webkit-background-clip: text;
    color: transparent;
}
.hide {
    position: relative;
    right: -76%;
    top: 1%;
    width: 85px;
    height: 100%;
    background-color: #F00;
    color: #fff;
    line-height: 112px;
    text-align: center;
    font-size: 20px;     
    display: none;
}






















































